FROM alpine:latest

# ----- Build-time arguments -----
ARG REPO=https://github.com/ComputerCraftr/udp-forwarder
ARG TARGET_DIR=repo
ARG BINARY_OUT=target/release/udp-forwarder

# ----- Install toolchain and utilities -----
RUN apk add --no-cache \
    clang

RUN apk add --no-cache \
    rust

RUN apk add --no-cache \
    build-base \
    linux-headers \
    lld \
    musl-dev \
    git \
    make \
    bash \
    findutils \
    file \
    binutils \
    unixodbc-dev \
    scanelf \
    libunwind-static \
    cargo

# ----- Set working directory -----
WORKDIR /src

# ----- Clone, build, and verify -----
RUN git clone --depth=1 "$REPO" "$TARGET_DIR" && \
    cd "$TARGET_DIR" && \
    cargo clean && \
    cargo build --release && \
    echo "[✓] Binary types:" && \
    find "$BINARY_OUT" -type f -exec file {} + && \
    echo "[✓] PHDR check for all binaries:" && \
    find "$BINARY_OUT" -type f -exec readelf -l {} + | grep PHDR || (echo "❌ Missing PHDR in at least one binary" && exit 1) && \
    echo "[✓] INTERP check (should be empty for all):" && \
    find "$BINARY_OUT" -type f -exec sh -c 'readelf -l "$1" | grep -q INTERP && echo "❌ $1 has dynamic linker" && exit 1 || echo "✓ $1 is static PIE"' _ {} \;

CMD ["/bin/sh"]
