# ---------- Toolchain (cached) ----------
FROM alpine:latest AS toolchain
RUN apk add --no-cache \
    rust cargo clang lld build-base linux-headers musl-dev \
    git make bash findutils file binutils unixodbc-dev scanelf libunwind-static
WORKDIR /src
ENV CC=clang \
    CXX=clang++ \
    RUSTFLAGS="-C linker=clang -C link-arg=-fuse-ld=lld -C target-feature=+crt-static -C relocation-model=pic -C link-arg=-static-pie -C link-arg=-Wl,--eh-frame-hdr"

# ---------- Checkout (only this changes when REV changes) ----------
FROM toolchain AS checkout
ARG REPO=https://github.com/ComputerCraftr/pkthere
# Pass a ref or a full commit SHA. Example: REV=refs/heads/main or REV=a1b2c3...
ARG REV=refs/heads/main
RUN git clone --no-checkout --depth=1 "$REPO" repo && \
    cd repo && git fetch --depth=1 origin "$REV" && git checkout --detach FETCH_HEAD

# ---------- Build ----------
FROM toolchain AS builder
WORKDIR /src/repo
COPY --from=checkout /src/repo /src/repo

# Use BuildKit caches so Cargo registry/git/target are reused between builds
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/src/repo/target \
    cargo build --release && \
    mkdir -p /artifacts && \
    find target/release -maxdepth 1 -type f -print -exec cp -v {} /artifacts/ \;

# ---------- Verify (static PIE + PHDR, no INTERP) ----------
# Set this to cover one or many binaries if the project produces more.
ARG BINARY_OUT="/artifacts"
RUN echo "[✓] file(1) output:" && \
    find "$BINARY_OUT" -maxdepth 1 -type f -exec file {} + && \
    echo "[✓] PHDR present in all executables:" && \
    sh -lc 'set -e; for f in $(find "$BINARY_OUT" -maxdepth 1 -type f -perm -111); do readelf -l "$f" | grep -q "PHDR" || { echo "❌ $f missing PHDR"; exit 1; }; done; echo OK' && \
    echo "[✓] INTERP absent on executables (static):" && \
    sh -lc 'set -e; for f in $(find "$BINARY_OUT" -maxdepth 1 -type f -perm -111); do if readelf -l "$f" | grep -q "INTERP"; then echo "❌ $f has dynamic linker (not static)"; exit 1; else echo "✓ $f is static PIE"; fi; done'

# ---------- Export ----------
FROM scratch AS export
ARG BINARY_OUT="/artifacts"
COPY --from=builder ${BINARY_OUT}/ /out/
