#!/bin/sh
set -e

SCRIPT_NAME=dhcpcd-enter-hook

log() {
    msg="$1"
    if command -v logger >/dev/null 2>&1; then
        logger -t "$SCRIPT_NAME" "$msg"
    else
        printf '%s\n' "$msg" >&2
    fi
}

log_err() {
    msg="$1"
    if command -v logger >/dev/null 2>&1; then
        logger -t "$SCRIPT_NAME" -p daemon.err "$msg"
    else
        printf '%s\n' "$msg" >&2
    fi
}

had_u=0
case $- in
*u*) had_u=1 ;;
esac
set -u

run() {
    # Exit if interface is missing
    [ -n "${interface-}" ] || return 0

    # Exit for loopback interfaces
    case "$interface" in
    lo*) return 0 ;;
    esac

    # Enable IPv6 temporary addresses for non-loopback interfaces
    if sysctl -q "net.ipv6.conf.$interface.use_tempaddr" >/dev/null 2>&1; then
        if sysctl -q -w "net.ipv6.conf.$interface.use_tempaddr=2" >/dev/null 2>&1; then
            log "enabled ipv6 temporary addresses interface='${interface}' dhcpcd_reason='${reason-}'"
        else
            log_err "failed to enable ipv6 temporary addresses interface='${interface}' dhcpcd_reason='${reason-}'"
        fi
    fi
}

run
[ "$had_u" -eq 1 ] || set +u
